{
  "version": 2,
  "builds": [
    {
      "src": "api/main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/main.go"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "TELEGRAM_WEBHOOK_URL": "@telegram_webhook_url",
    "DATABASE_URL": "@database_url",
    "ENCRYPT_KEY": "@encrypt_key"
  }
}
